:root {
  --main-color: #fcfc46;
  --secondary-color: #e9e9e9;
  --secondary-color2: #ffffff;
  --text-color-1: #000000;
  --text-color-2: #e0e0e0;
  --contrast-color: #ffa02c;
}

* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
}

/* Sidebar */
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding-left: 5px;
  background-color: var(--main-color);
  color: var(--text-color-1);
}

.dashboardTitle {
  padding-top: 10px;
}

.menu1 ul,
.menu2 ul {
  line-height: 30px;
}

.sidebar ul {
  list-style: none;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column: 2 / 3;
}

.searchbar {
  margin-top: 20px;
  margin-left: 20px;
  grid-column: 1 / 3;
}

.searchbar > input {
  width: 300px;
  height: 18px;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 10px;
}

.notifications {
  grid-column: 3 / 5;
}

.profileName {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.profileImg {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.buttonsMenu {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

/* Content */
.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 2 / 3;
  gap: 8px;
  background-color: var(--secondary-color);
}

.projectsH,
.projectGrid {
  grid-column: 1 / 2;
}

.projectsH {
  padding-left: 20px;
}

.projectGrid {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  gap: 10px;
  height: auto;
  margin-left: 20px;
  grid-row: 2 / 5;
}

.projects {
  border: none;
  border-radius: 5px;
  background-color: var(--secondary-color2);
}

.announcementDiv {
  grid-row: 2 / 3;
  background-color: var(--secondary-color2);
  margin-right: 20px;
  border-radius: 5px;
}

.trendingH {
  grid-row: 3 / 4;
}

.trendingDiv {
  background-color: var(--secondary-color2);
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.announcementH,
.trendingH,
.announcementDiv,
.trendingDiv {
  grid-column: 2 / 3;
}
